<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
     <form action="url" method="get" name="form">
        <fieldset style="max-width: 600px; margin: 0 auto;">  
            <h1>Search our web site!</h1>
            <hr> <br>
            <p>Where do you want to search?</p>
            <input type="radio" name="radioans" checked>Whole site <br>
            <input type="radio" name="radioans">Business Partners Section <br>
            <input type="radio" name="radioans"> Corporate Communications Section <br>
            <input type="radio" name="radioans"> Lotus Education Section <br><br>
            <label>Enter a word or two that we can search on:</label>  <br>
            <input type="text" name="Name"> <br> <br>
            <input type="submit" value="Submit">
            <input type="reset" value="Clear">
        <fieldset>  
    </form>


</body>
</html>