<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HTML Form Test</h1>
<form action="url" method="get" name="form">
    <table border="0" cellspacing = "0" width = "20%" cellpadding = "1">
        <tr>
            <td>Name</td>
            <td> <input type="text" name="Name"></td>
        </tr>
        <tr> 
            <td>address</td>
            <td><input type="text" name="Name" ></td>
        </tr>
        <tr>
            <td>Email</td>
            <td><input type="text" name="Text" ></td>
        </tr>
        <tr>
            <td colspan="1">Gender</td>
            <td colspan="2"> <input type="radio" name="gender" value="male" id="male"> Male </td>
            <td><input type="radio" name="gender" value="female" id="female"> Female</td>
        </tr>
        <tr>
            <td> Hobbies </td>
            <td><input type="checkbox" name="Hobbies" value="Sports"> Sports</td>
            <td><input type="checkbox" name="Hobbies" value="Movies"> Movies</td>
            <td><input type="checkbox" name="Hobbies" value="Travelling"> Travelling</td>
        </tr>
        <tr>
            <td>Country</td>
            <td></td>
        </tr>
        <tr>
            <td>Message</td>
            <td><textarea name="Message" cols="30" rows="10"></textarea></td>
        </tr>
        <tr>
            <td><input type="submit" name="Submit"></td>
            <td><input type="reset"></td>
        </tr>

        

    </table>
</form>
    
    
</body>
</html>