<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="task 2.css">
    <title>Document</title>

</head>
<body>
    <header>
        <div class="top"> <h1>Stinky Pete's Pirate Tavern</h1></div>
    </header>

    <div class="nav">
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#grog">grog</a></li>
            <li><a href="#Shanties">Shanties</a></li>
            <li><a href="#Become a swab">Become a swab</a></li>

        </ul>
    </div>
    <div class="content">
        <p>Avast maties! Here ye'll be findin' all these delights...</p>
        <ul>
            <li>Great grop</li>
            <li>All the Rum you can drink</li>
            <li>Good honest pirate fare like weevilily biscuits and stewed rat</li>
            <li>Wenches and swabs for every taste</li>
            <li>Salty Seadogs singin' shanties</li>
            <li>...</li>
        </ul>
        <p>Bereth 23</p>
        <p>Nottingham Docks</p>
        <p>B0115 9324567</p>
    </div>
    <footer>
        <div class="footer">
            <p>Copywright &copy; 2011 stinky pete's Pirate Tavern</p>    
            <a href="#stinkeypete@arrr.com">stinkeypete@arrr.com</a>
        </div>
    </footer>
</body>
</html>