<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
        
       var numeric = 2;
       var float = 3.5;
       var string = "string";
       var bool =  true;
        document.write("Numeric:" + numeric) 
        document.write("float:" + float )
        document.write("string:" + string )
        document.write("bool:" + bool, "<br>" )
       
        /*  
        var name = prompt("Your Name: ");
        var id = prompt(" student id: ");   
        document.write("Name: <br> " + name, "id: <br>" + id);
        alert(name + id);
        */
        /* 
        var marks = prompt("Enter Marks: ");

        if(marks >= 80 && marks <= 100)
        document.write("Distinction <br>");
        else if (marks >= 60 && marks < 80)
        document.write("First Division <br>");
        else if (marks >= 50 && marks < 60)
        document.write("Second Division <br>");
        else if (marks >= 40 && marks < 50)
        document.write("Trird Division <br>");
        else
        document.write("Fail <br>")
        */

     /*
        var day = prompt("Enter num 1-7: ")
        switch(day){
            case '1':
                document.write("Monday");
                break;
            case '2':
                document.write("Monday");
                break;
            case '3':
                document.write("Monday");
                break;
            case '4':
                document.write("Monday");
                break;
            case '5':
                document.write("Monday");
                break;
            case '6':
                document.write("Monday");
                break;
            case '7':
                document.write("Monday");
                break;
            default:
                document.write("Invalid");
        }
        */
            /*
            for(i = 1; i<=10; i++){
                document.write( "<br>", " 5 * ", i, " = ", 5 * i)
            }
            */
            /*
            var myColor = ["Red", "Green", "White", "Black"];
            alert(myColor.toString());
            alert(myColor.join());
            alert(myColor.join('+'));
            */

           /* var array = [1,2,3,4,5,6,7,8,9]
           var s = 0;
           var p = 1;
           for(i = 0; i< array.length; i += 1){
            s += array[i];
            p*= array[i];
           }
           alert('Sum : '+s + ' Product : ' + p);*/
           
           var x = 0;
var array = Array();
function add_element_to_array()
{
array[x] = document.getElementById("text1").value;
alert("Element: " + array[x] + " Added at index " + x);
x++;
document.getElementById("text1").value = "";
}
function display_array()
 {

    var e = "<hr/>";
for (var y=0; y<array.length; y++)
{
e += "Element " + y + " = " + array[y] + "<br/>";
}
document.getElementById("Result").innerHTML = e;
 }



    </script>
</body>
<input type="text" id="text1"></input>
<input type="button" id="button1" value="Add" onclick="add_element_to_array();"></input>
<input type="button" id="button2" value="Display" onclick="display_array();"></input>
<div id="Result"></div>
</html>