<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="blog.css">

    <title>Blog</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo"> S I L A </div>
            <div class="link">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contacts</a></li>
                </ul>
            </div>
        </nav>
        
    </header>

    <h1> BLOG </h1>
    <main>
        
    <div class="top">

    <div class="left">
        <h2>The upcomming iPhone</h2>
        <img src="Images/Iphone.jpg" alt="iphone">
        <p>The Forbes Article talks about the problems that apple is facing as they are getting ready to release the new Iphone 15 in the upcomming month of September.
        </p>
        <p>To learn more about it:<a href="https://www.forbes.com/sites/gordonkelly/2023/08/04/apple-iphone-15-pro-max-release-date-new-iphone-upgrade-delay/?sh=44e9aed672e8">Original Article</a></p>
        <textarea name=" Comment" class="textarea" cols="30" rows="10" placeholder="Comment on the given article "></textarea>
        <input type="submit" value="Comment" id="button">
    </div>

    <div class="right">
        <h2>Developing A 6G Network?</h2>
        <img src="Images/tech.jpg" alt="technology">
        <p> The Prime Minister of India has shown the idea to develp 6G, which is apparently 100 times faster than 5G, by 2030.It is a great oppertunity for many people, especially in Indian households, should this plan become successful.
        </p>
        <p>To learn more about it:<a href="https://indianexpress.com/article/explained/explained-sci-tech/high-speed-internet-how-will-india-develop-a-6g-network-8513465/">Original Article</a></p>        
        <textarea name=" Comment" class="textarea" cols="30" rows="10" placeholder="Comment on the given article "></textarea>
        <input type="submit" value="Comment" id="button">

    </div>

    </div>

    <div class="bottom">
        <div class="down-left">
            <h2>Tech Layoffs</h2>
            <img src="https://media.gettyimages.com/id/912016096/photo/businesspeople-carrying-boxes-around-on-painted-lanes-on-asphalt.jpg?s=612x612&w=0&k=20&c=NJvjpK56eUVoixet8iioCiVhGVgN8wAVSSCI5z0NLzE=" alt="layoff">
            <p>The Forbes Article talks about the problems that apple is facing as they are getting ready to release the new Iphone 15 in the upcomming month of September.
            </p>
            <p>To learn more about it:<a href="https://www.computerworld.com/article/3685936/tech-layoffs-in-2023-a-timeline.html">Original Article</a></p>
            <textarea name=" Comment" class="textarea" cols="30" rows="10" placeholder="Comment on the given article " ></textarea>
            <input type="submit" value="Comment" id="button">
        </div>

        <div class="down-right">
            <h2>Job Oppertunity In The USA</h2>
            <img src="https://images.idgesg.net/images/article/2018/01/arrows-showing-upward-trend_growth_chart_graph-100747015-large.jpg?auto=webp&quality=85,70" alt="job">
            <p>The Forbes Article talks about the problems that apple is facing as they are getting ready to release the new Iphone 15 in the upcomming month of September.
            </p>
            <p>To learn more about it:<a href="https://www.computerworld.com/article/3542681/how-many-jobs-are-available-in-technology.html">Original Article</a></p>
            <textarea name=" Comment" class="textarea" cols="30" rows="10" placeholder="Comment on the given article "></textarea>
            <input type="submit" value="Comment" id="button">

        </div>
    </div>
 

    </main>
   
</body>
</html>