
.top{
    position: relative;
    
}
body{
    background-color: beige;
}
main{
    margin: auto;
    width: 80%;
}
.left{
    position: absolute;
    margin: auto;
    width: 50%;
    height: 500px;
    background-color: rgba(0, 255, 255, 0.3);
    left: -30px;
    top: 40px;
    border-radius: 20px;
}

h1{
    font-size: 40px;
    background-color: rgba(131, 131, 209);
    padding-top: 30px;
    text-align: center;
    padding-bottom: 30px;
    font-style: italic;
    font-family:Georgia, 'Times New Roman', Times, serif;
    
}

.right{  
    
    top: 40px;
    right: 0;
    margin: auto;
    position: absolute;
    width: 50%;
    height: 500px;
    right: -30px;
    border-radius: 20px;
}

img{
    height: 250px;
    padding-left: 105px;
    border-radius: 0;
    padding-bottom: 30px;
    width: 480px;
}

.bottom{
    position: relative;
}

.down-left{
    position: relative;
    background-color: bisque;
    top: 700px;
    width: 50%;
    right: 30px;
    height: 500px;
    border-radius: 20px;
}

.down-right{
    background-color: brown;
    width: 50%;
    height: 500px;
    position: relative;
    left: 645px;
    top: 200px;
    border-radius: 20px;
    color: aliceblue;
}

h2{
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    font-family:monospace;
    font-size: 30px;
    text-decoration: underline;
}

p{
    font-size: 18px;
    text-align: center;
    font-family: 'Arial Narrow Bold', sans-serif;
    font-weight: lighter;
    word-spacing: 1px;
}

a{
    text-decoration: none;
    color: rgb(0, 140, 255)
}

a:hover{
    color: white;
}
a:active{
    opacity: 0.7;
}

.textarea{
    padding-top: 40px ;
    width: 500px;
    height: 50px;
    outline: none;
    background-color: none;
    border: 3px solid black;
    border-radius: 10px;
    font-family: sans-serif;
    font-size: 12px;    

}
#button{
    
    font-family: Arial, Helvetica, sans-serif;
    padding-right: 100px;
    height: 40px;
    font-size: 16px;
    font-weight: lighter;
    border-radius: 5px;
    background-color: rgb(42, 165, 144);
    color: aliceblue;

}
