<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacts </title>
    <link rel="stylesheet" href="contact.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="script" href="script.js">
  </head>
  <body>
   
    <header>
      <nav>
        <div class="logo"> S I L A </div>
        <div class="link">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contacts</a></li>
            </ul>
        </div>
    </nav>
    </header>
    <div class="topic">To Learn About What We Do And Any Inquiry, Feel Free To Contact Us </div>

    <main>
      
      
      <div class="contact-info">
        <h2 class> Here Are The Contact Information</h2>
       
        <div class="info">
          <div class="infos">
          <h3>Email:</h3>
            <p>kswastik23@tbc.edu.np</p>
          </div>
          <div class="infos">
            <h3>Phone Number: </h3>
            <p>985120000</p>
          </div>
          <div class="infos">
           <h3>Address:</h3>
            <p>Thapathali, Kathmandu, Nepal</p>
            
        <div style="width: 350px;position: relative;"><iframe width="300" height="250" src="https://maps.google.com/maps?width=350&amp;height=400&amp;hl=en&amp;q=The%20British%20College+(The%20british%20college)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><div style="position: absolute;width: 80%;bottom: 250px;left: 0px;right: 0px;margin-left: auto;margin-right: auto;color: #000;text-align: center;"><small style="line-height: 1.8; font-size: 2px;">Powered by <a href="http://www.googlemapsgenerator.com/en/"></a> <a href="https://pengarutanuc.se/"></a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important} </style></div><br />
          </div>
        </div>
        
    




      </div>
    
      <div class="contact-form">
        <form action="index.html">
          <h2 class="title">Contact Us For More Information</h2>
            <div class="input-container">
              <label for="name"></label>
              <input type="text" placeholder="Enter your name" id="name" class="input">
            </div>
            <div class="input-container">
              <label for="E-mail"></label>
              <input type="text" placeholder="Enter E-mail" id="e-mail" class="input">
            </div>
            <div class="input-container">
              <label for="phone-number"></label>
              <input type="text" placeholder="Phone-number" id="phone-number" class="input">
            </div>
            <div class="input-container">
              <label for="message"></label>
              <textarea name="message"  cols="30" rows="10" placeholder="Message US" id="message"></textarea>
            </div>
            <input type="submit" value="Submit" class="button">
        </form>
      </div>
    </main>
    <footer>
      <div class="footer">
          <p>Name: Swastik Kunwar</p>
          <p> University: The British School</p>
          <p>Email: kswastik23@tbc.edu.np</p>
          <p>Website: <a href="swastikkunwar.com.np"></a>swastikkunwar.com.np</p>
          <p>GitHub: <a href="https://github.com/Swastik-Kunwar">Github Account</a> </p>
      </div>
  </footer>
  </body>
</html>
