<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="gallery.css">
    <title>Gallery</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo"> S I L A </div>
            <div class="link">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contacts</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <h1>GALLERY FOR PRODUCTS</h1>
  

    <div class="image">
        <a href="Images/Phone.jpg" class="thumbnail" target="_blank">
        <img src="Images/Phone.jpg" alt="Phone" class="img">
        </a>
        <a href="Images/Headphones.jpg" class="thumbnail" target="_blank">
        <img src="Images/Headphones.jpg" alt="Headphones" class="img">
    </a>
    <a href="Images/Laptop.jpg" class="thumbnail" target="_blank">
        <img src="Images/Laptop.jpg" alt="Laptop" class="img">
    </a>
    <a href="Images/Watch.jpg" class="thumbnail" target="_blank">
        <img src="Images/Watch.jpg" alt="Watch" class="img">
    </a>
    <a href="Images/airpod.jpg" class="thumbnail" target="_blank">
        <img src="Images/airpod.jpg" alt="Airpod" class="img">
    </a>
    <a href="Images/Camera.jpg" class="thumbnail" target="_blank">
        <img src="Images/Camera.jpg" alt="Camera" class="img">
    </a>

    </div>
    
    <div>
        <p>Validated by validator.w3.org</p>
        <p>Any Questions or Issues, Please: <a class="click" href="contact.html" target="_blank">Contact Us.</a></p>
    </div>
</main>
<footer>
    <div class="footer">
        <p>Name: Swastik Kunwar</p>
        <p> University: The British School</p>
        <p>Email: kswastik23@tbc.edu.np</p>
        <p>Website: <a href="swastikkunwar.com.np"></a>swastikkunwar.com.np</p>
        <p>GitHub: <a href="https://github.com/Swastik-Kunwar">Github Account</a> </p>
    </div>
</footer>
</body>
</html>