body{
    background-color: rgb(44, 25, 25);
    color: rgba(255, 255, 255,0.8);
}

h1{
    padding-top: 50px;
    font-size: 40px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    text-decoration:overline;
}


img{
    border-radius: 20%;
    
}
.image{
    margin: 80px auto 20px;
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2px; 
}

.thumbnail {
    display: block;
    text-align: center;
}

.img {
    padding-top: 40px;
    max-width: 80%;
    height: auto;
    height: 400px;
    width: 80%;
    border-radius: 20%;
}

.click{
    text-decoration: none;
    color:bisque;
}

.click:hover{
    opacity: 0.7;
}
.click:active{
    opacity: 0.5;

}


