<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.css">

    <title>HOME PAGE</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo"> S I L A </div>
            <div class="link">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contacts</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="content">
            <div class="heading"><h1>
                HERE TO INNOVATE IDEAS
            </h1>
            <h2>
                Learn About The Variious Different Products and Gallaries
            </h2>
            <p>Look At Different Tech Gadegts Like The Phones, Cameras, Laptops, SmartWatches and many more</p>
            <button class="learn"> Learn More &gt</button>

            </div>
            
        <div class="images">
            <img src="Images/tech.jpg" alt="tech">
            <img src="Images/Camera.jpg" alt="camera">
            <img src="Images/Phone.jpg" alt="">
        </div>
        </div>

       

       <div class="features">
        <div class="left">
            <h3>G A L L E R Y</h3>
            <p>
                Check Out Our Lastest Technology Products At The Gallery Page Which Shows Images of Various Types Of Items.
            </p>
            <img src="Images/Laptop.jpg" alt="laptop" class="icon">
            <button class="btn"> <a href="gallery.css">SEE MORE</a></button>

        </div>
        <div class="middle">
            <h3>B L O G S</h3>
           
            <p>Look At The Newly Blogs That Are There In The WebSite. Feel Free To Leave Comments About The Blogs.  </p>
            <img src="Images/image3.jpg" alt="place" class="icon">
            <button class="btn" id="place"> <a href="blog.html">TO READ MORE</a></button>
        </div>
        <div class="right">
            <h3> R E S U M E</h3>
            <p>For More Information About Me, View The Resume Page To Look At The Different Qualifications I Have. </p>
            <img src="Images/Resume.png" alt="place" class="icon" id="resume">
            <button class="btn" id="button"> <a href="blog.html">TO READ MORE</a></button>
        </div>
       </div>

    </main>
   
   
    <footer>
        <div class="footer">
            <p>Name: Swastik Kunwar</p>
            <p> University: The British School</p>
            <p>Email: kswastik23@tbc.edu.np</p>
            <p>Website: <a href="swastikkunwar.com.np"></a>swastikkunwar.com.np</p>
            <p>GitHub: <a href="https://github.com/Swastik-Kunwar">Github Account</a> </p>
        </div>
    </footer>
</body>
</html>