.content{
    padding-top: 40px;
    padding-left: 125px;

}

body{
    background-color: rgb(181, 145, 97);
}
.heading{
    border-radius: 20px;
    padding: 20px;
    margin: left;
    background-color: blueviolet;
    width: 40%;
    height: 300px;
    
}

.images{
    position: relative;
    margin: auto;
    width: 800px;
    background-color: antiquewhite;
    bottom: 300px;
    left: 250px;
    height: 300px;
    border-radius: 20px;
    
}

img{
    height: 300px;
    width: 260px;
    padding-left: 5px;
}

.features{
    bottom: 250px;
    display: inline-flex;
    position: relative;
    padding-left: 100px;
    height: 400px;
    
}

.left{
    position: relative;
    background-color: beige;
    width: 450px;

   

}
.middle{
    position: relative;
    width: 450px;
    background-color: bisque;
}
.right{
    position: relative;
    width: 450px;

    background-color: lavenderblush;
}

.icon{
    margin: auto;
    text-align: center;
    width: 300px;
    height: 200px;
}

.btn{
    padding-left: 20px;
}

#resume{
    padding-top: 40px;
}

h1{
    font-size: 35px;
    text-align: center;
    font-style: oblique;
}

h2{
    padding-top: 20px;
    text-align: center;
    font-family: sans-serif;
}

h3{
    padding-top: 20px;
    text-align: center;
    font-size: 30px;
}

p{
    padding-top: 10px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}


.features a{
 
    text-decoration: none;
    color: rgb(231, 78, 78);
}
.btn{
    text-align: center;
    height: 40px;
    background-color: aqua;
    border-radius: 30px;
}

#button{
    background-color: rgba(0, 0, 0);
}

#place{
    background-color: rgb(43, 226, 150);
    color: black;
}

.learn{
  
    padding-top: 20px;
    padding-bottom: 20px;
    width: 140px;
    background-color: beige;
    box-shadow: none;
    color: black;
}

button,a:hover{
    color:azure;
}

button:hover{
    background-color: antiquewhite;
}