<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="portfolio.css">
    <title>Portfolio</title>

</head>
<body>
    <header>
        <nav>
            <div class="logo"> S I L A </div>
            <div class="link">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contacts</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <h1>Portfolio</h1>
    <main>
    <body>
        <div class="list">
            <div class="week3">
                <h2>Week 3: Git and Github</h2>
                <ul>
                    <li>
                        <a href="https://github.com/Swastik-Kunwar">Create a GitHub Account</a>
                    </li>
                    <li>
                        <a href="https://github.com/Swastik-Kunwar/itassessement2023/tree/master/Sites/Weekly%20Tasks/Week%203">L3 Sample</a>
                    </li>
                </ul>
            </div>
            <div class="week-4">
                <h2>Week 4:Wireframe</h2>
                <ul>
                    <li>
                        <a href="https://app.moqups.com/ZAtWpAypFXE1ElVASvT9oAINCTcK2K2A/edit/page/ad64222d5">Create a moqups account</a>
                    </li>
                    <li>
                        <a href="https://app.moqups.com/ZAtWpAypFXE1ElVASvT9oAINCTcK2K2A/edit/page/ad64222d5">Task 2</a>
                    </li>
                    <li>
                        <a href="https://app.moqups.com/ZAtWpAypFXE1ElVASvT9oAINCTcK2K2A/edit/page/a248dc8db">Task 3</a>
                    </li>
                </ul>
            </div>
            <div class="week5">
                <h2>Week 5: HTML Basics </h2>
                <ul>
                    <li>
                        <a href="Weekly Tasks/Week 5/Exercise-1.html">Exercise 1</a>
                    </li>
                    <li>
                        <a href="Weekly Tasks/Week 5/Exercise-2.html">Exercise-2</a>
                    </li>
                    <li>
                        <a href="Weekly Tasks/Week 5/Exercise-3 page 1.html">Exercise-3 Page 1</a>
                    </li>
                    <li>
                        <a href="Weekly Tasks/Week 5/Exercise-3 page 2.html">Exercise-3 Page 2</a>
                    </li>
                </ul>
            </div>
            <div class="week-6">
                <h2>Week 6:Image Hyperlink Table </h2>
                <ul>
                    <li>
                        <a href="Weekly Tasks/Week 6/task-1.html">Task-1</a>
                    </li>
                    <li>
                        <a href="Weekly Tasks/Week 6/Task-2 Home.html">Task-2 Home</a>

                    </li>
                    <li>
                        <a href="Weekly Tasks/Week 6/about.html">Task-2 About</a>
                    </li>
                    <li>
                        <a href="Weekly Tasks/Week 6/tables.html">Task-3</a>
                    </li>
                </ul>
            </div>
            <div class="week-7">
                <h2>Week 7:Form and Layout Design</h2>
                <ul>
                    <li>
                        <a href="Weekly Tasks/Week 7/Exercise-1.html">Exercise-1</a>
                    </li>
                    <li>
                        <a href="Weekly Tasks/Week 7/Exercise-2.html">Exercise-2</a>
                    </li>
                </ul>
            </div>
            <div class="week-8">
                <h2>Week 8: Basics Of CSS</h2>
                <ul>
                    <li>
                        <a href="Weekly Tasks/Week 8/Task 1.html">Task </a>
                    </li>
                </ul>
            </div>
            <div class="week-9">
                <h2>Week 9: CSS</h2>
                <ul>
                
                    <li>
                        <a href="Weekly Tasks/Week 9/task 2.html">CSS Task</a>
                    </li>
                </ul>
            </div>
            <div class="week-10">
                <h2>Week 10: JavaScript</h2>
                <ul>
                    <li>
                        <a href="Weekly Tasks/Week 10/week10js.html">JS Task</a>
                    </li>
                </ul>
            </div>
        </div>
    </main>
        <footer>
            <div class="footer">
                <p>Name: Swastik Kunwar</p>
                <p> University: The British School</p>
                <p>Email: kswastik23@tbc.edu.np</p>
                <p>Website: <a href="swastikkunwar.com.np"></a>swastikkunwar.com.np</p>
                <p>GitHub: <a href="https://github.com/Swastik-Kunwar">Github Account</a> </p>
            </div>
        </footer>
    </body>
</body>
</html>