
   
   body{
    background-color: rgb(79, 61, 118);
   }
   
   a{
        text-decoration: none;
        color: rgba(208, 215, 224, 0.83);
        font-size: 20px;
    }

main{
    padding-top: 40px;

}

h1{
    padding-top: 40px;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 40px;
    font-weight: bolder;
    font-style: oblique;
    color: wheat;

}

h2{
    padding-left: 50px;
    padding-bottom: 20px;
    color: wheat;
    text-decoration: underline;
}

li{
    padding-left: 80px;
    padding-top: 20px;
    padding-bottom: 20px;
    list-style: none;    
}

.list{
    padding-left: 40px;
}

a:hover{
    color: wheat;
}

a:active{
    opacity: 0.7;
}