<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="resume.css">
    <title>Resume</title>

</head>
<body>
<header>
    <nav>
        <div class="logo"> S I L A </div>
        <div class="link">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contacts</a></li>
            </ul>
        </div>
    </nav>
</header>
<main>
    <table border="1" class="table">
        <caption class="cap">R E S U M E</caption>
        <tr>
            <td class="about">
                ABOUT ME
      
                <table border="1" class="inner-table" >
                   
                    <tr>
                        <td rowspan="3">
                            Swastik Kunwar
                            <pre>
                 Hello, I am Swastik Kunwar and 
        I am currently studying computing at The British College
                        </pre>
                        </td>
                        <td>
                            University: The British College 
                            affiliated with UWE
                          
                        </td>
                    </tr>
                   <tr>
                    <td>
                        E-mail: <a href="malito:kswastik23@tbc.edu.np">kswastik23@tbc.edu.np</a>
                    </td>
                   </tr>
                   <tr>
                    <td>
                        My website : <a href="www.swastikkunwar.com.np">swastikkunwar.com.np</a>
                    </td>
                   </tr>

                   <tr>
                        <th id="Academics" colspan="2"> ACADEMICS </th>
                   </tr>
                   <tr>
                    <th id="th1">Education</th>
                    <th id="th1">Degree</th>
                   </tr>
                   <tr>
                    <td id="d1"> <pre>Studied in India for +2.
The subjects that I studied were: Physics, Math, Music, English, French</pre></td>
                    <td  id="d1"> High School Degree</td>
                   </tr>
                   <tr>
                    <td id="d1">Currently Studying in The British College</td>
                    <td id="d1">Bachelors or an Undergrad Degree</td>
                   </tr>
                   <tr>
                    <th id="th1">Skills</th>
                    <th id="th1">What I learnt</th>
                   </tr>
                   <tr>
                    <td>
                        HTML,CSS,JAVASCRIPT
                    </td>
                    <td>
                        I have learnt to understand and design websites its styling.
                    </td>
                   </tr>
                   <tr>
                    <td>C++</td>
                    <td> In the first semester, we learnt c++ and its implementation</td>
                   </tr>
                   <tr>
                    <td>
                    Python
                    </td>
                    <td>One of the most popular coding language. It is useful in many different cases for computing and data science</td>
                   </tr>
                  <tr>
                    <th colspan="2"> 
                        <table border="1" class="project">
                            <caption id="project">Projects of College</caption>
                            <tr>
                                <td class="td2" rowspan="2">Web Design of websites using photoshop and illustrator</td>
                                <td class="td2" rowspan="2"> Creating Website Using html, css and javaScript</td>
                                <td class="td2" rowspan="2">Making a simple algorithm using python and its libraries</td>
                            </tr>
                        </table>
                    </th>
                  </tr>
                </table>
            </td>
        </tr>
    </table>
</main>
<footer>
    <div class="footer">
        <p>Name: Swastik Kunwar</p>
        <p> University: The British School</p>
        <p>Email: kswastik23@tbc.edu.np</p>
        <p>Website: <a href="swastikkunwar.com.np"></a>swastikkunwar.com.np</p>
        <p>GitHub: <a href="https://github.com/Swastik-Kunwar">Github Account</a> </p>
    </div>
</footer>
</body>
</html>