*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    background-color: #284d74;
    border-radius: 15px;
}
.link li, a{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
    font-weight: 500;
    list-style: none;
    display: inline-block;
    padding: 0px 20px;
    transition: color 0.2s;
    
   
}


nav{
    margin-right: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 25px;
}

.logo{
    font-size: 35px;
    font-weight: 700;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        height: 60px;
    margin-left: 30px;
    padding-top: 8px;
}

.link a{
    
    text-decoration: none;
    color: aliceblue;
}

.link a:hover{
    color:  rgba(100,150,100, 0.7);
}
.link li a:active{
    opacity: 0.4;
}

.sec{
    display: flex;
    justify-content: space-around;
    margin: 23px 0;
    position: relative;
    margin: auto;
}

img{
    height: 200px;
    border-radius: 20px ;
}

p{
    line-height: 2;
    font-size: 20px;
}


.footer{
    background-color: #284d74;
    margin: auto;
    font-size: 12px;
    text-align: center;
    width: 100%;
    border-radius: 10px;
    color: aliceblue;
    line-height: 2px;
}

.footer a{
    color: antiquewhite;
}