<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <html>
<head>
<style>
div.blue1 {width:100px;height:200px;background-color:rgba(115, 192, 228, 0.814);
border-style:none;
position:relative;left:0%;top:0px;}

div.yellow1 {width:100px;height:150px;background-color:yellow;
border-style:none;
position:relative;left:100px;top:-200px;}

div.red1 {width:100px;height:150px;background-color:red;
border-style:none;
position:relative;left:200px;top:-350px;}

div.green1 {width:200px;height:50px;background-color:green;
border-style:none;
position:relative;left:100px;top:-350px;}

body{
    border-color: black;
}

</style>
</head>
<body>
<div class = "blue1"></div>
<div class = "yellow1"></div>
<div class = "red1"></div>
<div class = "green1"></div>
</body>
</html>
</body>
</html>