<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
</head>
<body>
    <img src="/image/image1.jpg" border = 5 width="500"  height="400" alt="img 1">
    <br>
    <a href="/image/image2.png">
    <img src="/image/image3.jpg" width="100" height="100" alt="img 2"></a><br>
    <img src="image3.jpg" align = "right" alt="img 3" width="500" height="400"><br>
    <img src="/image/image4.jpg" Hspace = "50" Vspace = "10" alt="img 4" width="500" height="400"><br>
</body>
</html>