<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>
</head>
<body>
    <a href="about.html">About</a>
    <a href="about.html#Contacts">Contacts</a><br><br><br>   
    <a href="https://google.com"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/2560px-Google_2015_logo.svg.png" alt="google" width="400" height="100"></a>
    
</body>
</html>